<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.luluhoney.blog","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="生活和工作总是不如意，喜欢给你当头一棒，带来非常多的负面情绪，但是！！！它可能一直这样影响你吗，不！绝对不行！你这么可爱，为什么要被消极生活和工作给影响啊！！咱快乐一点！要知道，你的消极情绪是会影响你的身体的。你看你看，医生都说这会产生疾病，你还敢emo吗，快给我振作起来，再怎么样身体都是自己的啊，要是因为emo出现身体上的痛苦，那真的是得不偿失啊。     话说最近因为工作的事情总是情绪低落，">
<meta property="og:type" content="article">
<meta property="og:title" content="如何消散因为生活和工作的emo feel">
<meta property="og:url" content="https://www.luluhoney.blog/2023/05/16/%E5%A6%82%E4%BD%95%E6%B6%88%E6%95%A3%E5%9B%A0%E4%B8%BA%E7%94%9F%E6%B4%BB%E5%92%8C%E5%B7%A5%E4%BD%9C%E7%9A%84emo-feel/index.html">
<meta property="og:site_name" content="luluBlog">
<meta property="og:description" content="生活和工作总是不如意，喜欢给你当头一棒，带来非常多的负面情绪，但是！！！它可能一直这样影响你吗，不！绝对不行！你这么可爱，为什么要被消极生活和工作给影响啊！！咱快乐一点！要知道，你的消极情绪是会影响你的身体的。你看你看，医生都说这会产生疾病，你还敢emo吗，快给我振作起来，再怎么样身体都是自己的啊，要是因为emo出现身体上的痛苦，那真的是得不偿失啊。     话说最近因为工作的事情总是情绪低落，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-6665406991202955c01573b42e75c63a_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-f6c08b45b439f4e8c54418f1b7b2b13e_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-80f9d35ffd2fd9d6f74e9f10500b7977_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-57829dc5b13fbe0b0bcde5c2c9cf58f2_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/v2-2363e1a3d629bee40b83c6759e52f198_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-89657fbed7289e2c1c45733776701e1f_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/v2-3fb5f4403c54a8252ea2d496e9df111d_b.webp">
<meta property="article:published_time" content="2023-05-16T13:08:13.000Z">
<meta property="article:modified_time" content="2023-05-16T13:08:28.324Z">
<meta property="article:author" content="lulu">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-6665406991202955c01573b42e75c63a_720w.webp">

<link rel="canonical" href="https://www.luluhoney.blog/2023/05/16/%E5%A6%82%E4%BD%95%E6%B6%88%E6%95%A3%E5%9B%A0%E4%B8%BA%E7%94%9F%E6%B4%BB%E5%92%8C%E5%B7%A5%E4%BD%9C%E7%9A%84emo-feel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>如何消散因为生活和工作的emo feel | luluBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">luluBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.luluhoney.blog/2023/05/16/%E5%A6%82%E4%BD%95%E6%B6%88%E6%95%A3%E5%9B%A0%E4%B8%BA%E7%94%9F%E6%B4%BB%E5%92%8C%E5%B7%A5%E4%BD%9C%E7%9A%84emo-feel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lulu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luluBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何消散因为生活和工作的emo feel
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-05-16 21:08:13 / Modified: 21:08:28" itemprop="dateCreated datePublished" datetime="2023-05-16T21:08:13+08:00">2023-05-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>生活和工作总是不如意，喜欢给你当头一棒，带来非常多的负面情绪，但是！！！它可能一直这样影响你吗，不！绝对不行！你这么可爱，为什么要被消极生活和工作给影响啊！！咱快乐一点！要知道，你的消极情绪是会影响你的身体的。你看你看，医生都说这会产生疾病，你还敢emo吗，快给我振作起来，再怎么样身体都是自己的啊，要是因为emo出现身体上的痛苦，那真的是得不偿失啊。<br><a target="_blank" rel="noopener" href="http://pic3.zhimg.com/80/v2-6665406991202955c01573b42e75c63a_720w.webp"><img src="https://pic3.zhimg.com/80/v2-6665406991202955c01573b42e75c63a_720w.webp"></a><br>     话说最近因为工作的事情总是情绪低落，周围的朋友也对工作充满了吐槽，无时无刻不想着跳槽，担心的事情总是太多了，又不敢直接裸辞，还要继续向资本家妥协，这简直就是超级双标生物啊。但是这又能拿我怎么样呢，我还不是一样的厉害，我还不是一样的在生活在工作。<br><a target="_blank" rel="noopener" href="http://pic3.zhimg.com/80/v2-f6c08b45b439f4e8c54418f1b7b2b13e_720w.webp"><img src="https://pic3.zhimg.com/80/v2-f6c08b45b439f4e8c54418f1b7b2b13e_720w.webp"></a><br>      曾经在某脉上面发布过一个话题，“如何消散因为工作和找工作带来的emo feel”,当时有的人说这种emo feel 是怎么都消散不了的，哪怕消散了也可能会再次产生。这说的也不是没有道理，从某种程度上来说，这种感觉之所以会产生是因为自己想要的太多，然后产生的一种焦虑感。对啊，谁不想尽自己最大的努力获得更多的东西，一旦受阻或者以失败告终就会产生自我怀疑。这个时候自我调节就非常重要了，怎么自我调节呢，这又成为了一个问题，因为有很多人在消极情绪下是很难去认真做别的事情的。<br><strong>&gt; 吃，我疯狂的吃！！！</strong><br>      这个时候有人说去吃甜品，去大吃一顿，瞬间上头。哈哈哈哈哈哈，这是一个不错的想法，毕竟美食真的能够治愈心情，将悲愤转换为食欲。这跟你半夜刷到吃播一样，本来不饿的，但是此时你的大脑就不由自主地告诉你：“兄弟，我饿了！！听见没，我饿了”。但是好像这种办法只对可爱的吃货有用，如果不是一个吃货的话，好像还是没什么卵用，甚至连吃饭都觉得很累，不要紧，就算你不是吃货，还有别的办法啊！<br><a target="_blank" rel="noopener" href="http://pic4.zhimg.com/80/v2-80f9d35ffd2fd9d6f74e9f10500b7977_720w.webp"><img src="https://pic4.zhimg.com/80/v2-80f9d35ffd2fd9d6f74e9f10500b7977_720w.webp"></a><br>**  玩，我肆无忌惮的玩！！**<br>    有人说，旅行。旅行好呀，可以去一个新的地方呼吸新鲜的空气，还可以去认识新的朋友，这多好啊。当在外面旅行的时候，快乐的时光会一下子将消极情绪湮没。什么甲方，什么资本家，你先到一边去别打扰我度过快乐的时光。话说，我都没有机会去外面好好的来一趟旅行，要是有时间的话，我当然还是想要去外面好好的散散心，好好的感受一下不一样的风景的。这个时候又有人会考虑道：资金不够，没有那个条件。。。。哥们哥们，是你的钱重要还是你的身心健康重要，当然是后者啊，要是没有钱的话可以攒，但是身心健康没了就真的会对生活产生很大的影响的。所以说呢，要是有那个条件的话可以尝试一下旅行喔。<br><a target="_blank" rel="noopener" href="http://pic3.zhimg.com/80/v2-57829dc5b13fbe0b0bcde5c2c9cf58f2_720w.webp"><img src="https://pic3.zhimg.com/80/v2-57829dc5b13fbe0b0bcde5c2c9cf58f2_720w.webp"></a><br><strong>及时倾诉</strong><br>   及时倾诉是非常重要的，因为家人和朋友会给你带来一定的情绪价值。<br>   什么？有的人说没有朋友倾诉，也不想和家人说这么伤心的事情，没有关系，你可以来找我倾诉。不要一直憋着，不然整个人的心理状况会非常的疲惫。有的时候需要及时的将自己负面情绪输出心情才会舒缓，最重要的是不要让这种情绪陪你过夜，不然你也会睡不好的。尤其是对于情绪消化能力非常不好的人，这样是非常不好的。<br><a target="_blank" rel="noopener" href="http://pic1.zhimg.com/v2-2363e1a3d629bee40b83c6759e52f198_b.jpg"><img src="https://pic1.zhimg.com/v2-2363e1a3d629bee40b83c6759e52f198_b.jpg"></a><br>**转移注意力  **<br>    比如说此时你正在翻阅招聘软件，翻着翻着就会发现怎么约你面试的人那么少，怎么都是已读不回，怎么都不读消息……  这个时候你就不要继续翻阅招聘软件了，听见没，不可以！！此时你需要转移自己的注意力，比如说你可以去网上翻阅一些搞笑的视频，或者是说看看书，或者去刷抖音，去撸猫，将你的注意力放在别的事物上，这样持续几天，心情就会有所改善。<br>    <a target="_blank" rel="noopener" href="http://pic4.zhimg.com/80/v2-89657fbed7289e2c1c45733776701e1f_720w.webp"><img src="https://pic4.zhimg.com/80/v2-89657fbed7289e2c1c45733776701e1f_720w.webp"></a><br>    又比如说，你这一段时间总是在为你和你的婆婆，领导，男女朋友等等之间的关系处理而焦虑，那么此时你要思考一下到底是什么原因导致你们的关系变得如此恶劣，如此不满意，然后想完之后采取恰当的措施去缓解，至于是吃饭，还是道歉，还是沟通这都需要根据实际情况来的，往往各种关系的处理要么就是闹掰，要么就是和好如初。当然还是最好是后者啦。有的时候不能因为别人而影响自己，这真的非常重要，可能在你眼中是矛盾，但是在别人眼中却是什么都没有发生的一个状态，所以宝子们，不要想太多，该和解就和解，该闹掰就闹掰，听见没，果断点</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://pic2.zhimg.com/v2-3fb5f4403c54a8252ea2d496e9df111d_b.webp"><img src="https://pic2.zhimg.com/v2-3fb5f4403c54a8252ea2d496e9df111d_b.webp"></a><br>     当然啦，解决生活和工作中的emo feel肯定还是有很多别的办法的，总之呢就是不要被这种情绪长期困惑不断地去消耗自己的精力。要知道你可是很宝贵的，生活还是很美好的，无论是家人还是朋友。最后祝我们都有打败emo feel的超级魔法！！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># 随想</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lulu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lulu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
